<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<style type="text/css">
	@import "bootstrap/scss/functions";
	@import "bootstrap/scss/variables";
	@import "bootstrap/scss/utilities";
	body{
		background-image: url("fire wallpaper.png");
		background-size: 100%;
		background-repeat: no-repeat;
  background-attachment: fixed;
	}
	.opacity-0 { opacity: 0 !important; }
.opacity-25 { opacity: .25 !important; }
.opacity-50 { opacity: .5 !important; }
.opacity-75 { opacity: .75 !important; }
.opacity-100 { opacity: 1 !important; }

@media (min-width: 576px) {
  .opacity-sm-0 { opacity: 0 !important; }
  .opacity-sm-25 { opacity: .25 !important; }
  .opacity-sm-50 { opacity: .5 !important; }
  .opacity-sm-75 { opacity: .75 !important; }
  .opacity-sm-100 { opacity: 1 !important; }
}

@media (min-width: 768px) {
  .opacity-md-0 { opacity: 0 !important; }
  .opacity-md-25 { opacity: .25 !important; }
  .opacity-md-50 { opacity: .5 !important; }
  .opacity-md-75 { opacity: .75 !important; }
  .opacity-md-100 { opacity: 1 !important; }
}

@media (min-width: 992px) {
  .opacity-lg-0 { opacity: 0 !important; }
  .opacity-lg-25 { opacity: .25 !important; }
  .opacity-lg-50 { opacity: .5 !important; }
  .opacity-lg-75 { opacity: .75 !important; }
  .opacity-lg-100 { opacity: 1 !important; }
}

@media (min-width: 1200px) {
  .opacity-xl-0 { opacity: 0 !important; }
  .opacity-xl-25 { opacity: .25 !important; }
  .opacity-xl-50 { opacity: .5 !important; }
  .opacity-xl-75 { opacity: .75 !important; }
  .opacity-xl-100 { opacity: 1 !important; }
}

@media (min-width: 1400px) {
  .opacity-xxl-0 { opacity: 0 !important; }
  .opacity-xxl-25 { opacity: .25 !important; }
  .opacity-xxl-50 { opacity: .5 !important; }
  .opacity-xxl-75 { opacity: .75 !important; }
  .opacity-xxl-100 { opacity: 1 !important; }
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong">
    <a class="navbar-brand" href="#">♨︎ Fire Awareness</a>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Introduction</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Statistics</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Prevention</a>
                </li>
            </ul>
    </div>
</nav>
<div>
<div class="container bg-warning opacity-75">
	<div class="column">
		<div class="col-sm-12">
			<br>
			<br>
			<h3><b>Introduction</b></h3>
		</div>
		<div class="col-sm-12">
			<p>As it is March, the Fire Prevention Month, it is necessary to get to know all about fires. What causes them, what we could do to stop them, etc.<br>
			So, let us get started!<br><br>
			Fires are the effect of combustion, it is a chemical reaction. It happens when oxygen comes in contact with a fuel. It can be started using multiple materials, and oftentimes even by everyday objects.</p>
		</div>
			<hr>
		</div>
		<div class="container bg-warning">
 <h2>Most Common Causes of Fire</h2> 
<table class="table table-striped table-bordered">
  <caption>Get more information <a href="https://www.phelpsdodge.com.ph/updates/article/top-cause-of-fires-in-the-philippines">here!</a></caption>
<thead class="thead bg-danger text-white">
  <tr>
    <th scope="col">#</th>
    <th scope="col">Cause</th>
  
  </tr>
</thead>
<tbody>
  <tr>
  <th scope="row">1</th>
  <td>Faulty Electricals</td>
  
  
</tr>

  <tr>
  <th scope="row">2</th>
  <td>Unsupervised stoves/candles</td>
  
  
</tr>

  <tr>
  <th scope="row">3</th>
  <td>Cigarettes</td>
  
  
</tr>

  <tr>
  <th scope="row">4</th>
  <td>Chemicals</td>
  
 
</tr>

  <tr>
  <th scope="row">5</th>
  <td>Improper handling of fire</td>
 
  
</tr>

</tbody>
</div>
</table>
</div>
<div class="container">
	<div class="column">
		<div class="col-sm-12">
			<br>
			<br>
			<hr>
			<br>
			<h2>How to Prevent Fires <em>(Outdoors)</em></h2>
			<h3>Putting out fires after using them</h3>
			<img src="https://thumbs.dreamstime.com/b/man-putting-out-fire-sand-male-hands-hold-handful-sand-to-put-out-fire-forest-149423588.jpg" align="left" width="20%" height="20%">
			<p>Leaving fires out is very dangerous. If you're not using it, you better put it out before you forget. The ash from the fire could set other things on fire, like surrounding foliage, belongings, people, etc. It's better safe than sorry.<br><br>
			You can put out fires using water, sand, or soil.</p>
			<br>
			<br>
		</div>
		<div class="col-sm-12">
			<h3>Stay a safe distance away from fires</h3>
			<img src="https://health.clevelandclinic.org/wp-content/uploads/sites/3/2017/04/firepit-040721-MK-770x553-1-650x428.jpg" align="left" width="20%" height="20%">
			<p>Connected to the previous tip, staying a safe distance away from fire also helps. It would get really hot if you stayed too close to it, and you wouldn't want to inhale the ash. getting caught on fire wouldn't be nice either, would it?<br><br>
			Three feet away from the fire should be enough.</p>
			<br>
			<br>
		</div>
		<div class="col-sm-12">
			<h3>Always keep a fire extinguisher around</h3>
			<img src="https://s42814.pcdn.co/wp-content/uploads/2020/09/iStock_507530924-1-scaled.jpg.optimal.jpg" align="left" width="20%" height="20%">
			<p>if you're going camping (or outdoors in general), you have to bring a survival kit with you. Fire extinguishers come in all sizes, not very sure about shapes though. If you will be near or handling a fire–if things go wrong–at least you're well-prepared with a fire extinguisher.</p>
			<br>
			<br>
			<br>
		</div>
		<div class="col-sm-12">
			<h3>Mind your surroundings</h3>
			<img src="https://ak.picdn.net/offset/photos/5f64cbd9a75ca0db370a20c4/medium/offset_1004938.jpg" align="left" width="20%" height="20%">
			<p>Check whether your area has a lot of flammable objects near/around the fire–foliage, newspapers, twigs, etc. ZWhen these catch fire and go unnoticed, they could possibly burn down the surroundings, or catch them on fire. Be careful with the area you're in and thoroughly check it before setting up a fire.<br><br>
			Trim bushes, clean up litter, keep your belongings at a safe distance, etc.</p>
			<br>
		</div>
			<h3>Keep debris away from the fire</h3>
			<img src="https://www.westend61.de/images/0001302031pw/close-up-of-campfire-in-forest-CAVF70863.jpg" align="left" width="20%" height="20%">
			<p>Again, connected to the previous tip! This is very important as fire spreads quickly, and that's how all forest fires/wildfires start. They all somehow stem from neglect, which is pretty sad, but it's not like you could move the trees away.<br><br>
			What you can do here is to clean up anything that could catch on fire and spread out into your surroundings, make sure your fire is controlled and in a safe area, and not to put anything flammable close to the fire.</p>
			<br>
			<p>Visit <a href="https://americancustomcontractors.com/prevent-outdoor-fire-hazards/#:~:text=Keep%20debris%20and%20waste%20away,leave%20an%20outdoor%20fire%20unattended.">this site</a> for more information</p>
			<br>
			<br>
			<hr>
			<br>
		</div>
	</div>
	<div class="container bg-warning">
 <h2>Did you find this helpful? Give us your feedback!</h2> 
<form action="">
  <div class="form-check">
    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>
    <label class="form-check-label" for="radio1">Yes!</label>
  </div>
  <div class="form-check">
    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>
    <label class="form-check-label" for="radio1">No.</label>
  </div>
  <div class="form-group">
    <label for="email">Is there anything else you'd like to say? How else can we improve? <em>(Optional)</em></label>
    <input for="email" class="form-control" id="pwd" placeholder="Give us your feedback!" name="pwd">
  </div>
  <button type="submit" class="btn btn-outline-success">Submit</button>
  <button type="reset" class="btn btn-outline-danger">Cancel</button>
</form>
<br>
<br>
<br>
<br>
<br>
</div>
</body>
</html>